VITE_SUPABASE_PROJECT_ID="wuxdmpytxxsqganrlnjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eGRtcHl0eHhzcWdhbnJsbmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjQzNzUsImV4cCI6MjA3NzI0MDM3NX0.HhMbE61q5XGu7S-0Bm7tydKrXfCBOWTAgwbupJs5-9A"
VITE_SUPABASE_URL="https://wuxdmpytxxsqganrlnjk.supabase.co"
